asgiref==3.5.2
autopep8==2.0.0
Brotli==1.1.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contextlib2==21.6.0
distlib==0.3.8
dj-database-url==2.1.0
Django==4.1.3
django-seed==0.3.1
docopt==0.6.2
Faker==15.3.4
filelock==3.13.1
fontawesomefree==6.2.1
gunicorn==21.2.0
idna==3.4
numpy==1.24.2
packaging==22.0
path.py==10.6
platformdirs==4.1.0
psycopg2-binary==2.9.5
pycodestyle==2.10.0
pypng==0.20220715.0
python-dateutil==2.8.2
pythonanywhere==0.10.3
qrcode==7.4.2
requests==2.28.1
schema==0.7.5
scipy==1.10.1
seed==0.11.3
six==1.16.0
sqlparse==0.4.3
tabulate==0.9.0
tomli==2.0.1
toposort==1.7
typer==0.7.0
typing_extensions==4.7.0
urllib3==1.26.13
virtualenv==20.25.0
whitenoise==6.6.0
